<html>

<head>
    <meta charset="utf-8">
    <title>ACI Platform</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        position: relative;
        top: 20px;
    }

    .badge {
        position: absolute;
        top: -0.75em;
        right: -0.75em;
        width: 1.5em;
        height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: red;
        color: white;
    }

    [data-notification-count] {
        position: relative;
    }

    [data-notification-count]::before {
        content: attr(data-notification-count);
        position: absolute;
        top: -0.75em;
        right: -0.75em;
        width: 1.5em;
        height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: red;
        color: white;
    }
</style>

<body>
    <!--With Data arrtibute-->
    <div class="container">
        <button data-notification-count="5">Bell Icon</button>
    </div>

    <!--With Data arrtibute : extra span is needed-->
    <div class="container">
        <button>Bell Icon</button>
        <span class="badge">5</span>
    </div>
</body>

</html>